server.port=8080

security.vk.oauth2.clientId=6715178
security.vk.oauth2.clientSecret=GQXYCCArZyeVhSddawPf
security.vk.oauth2.redirectUri=http://localhost:8080/verify
security.vk.oauth2.port=
security.vk.oauth2.scope=friends,photos
security.vk.oauth2.version=5.85

vk.countOfFriends=5

